{
  "name": "broken-latest-ramda-and-cheerio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.8.3",
    "cheerio": "1.0.0-rc.3",
    "ramda": "0.27.1",
    "dts-bundle-generator": "5.4.0",
    "typescript": "4.0.2",
    "@types/ramda": "0.27.14",
    "@types/cheerio": "0.22.21"
  }
}
